stages:
  - pages
  - lighthouse

pages:
  stage: pages
  image: node
  only:
    - master
  script:
    # includes my dotfiles
    - git clone  https://gitlab.com/reedrichards/dotfiles docs/dotfiles.bak
    - mkdir -p docs/dotfiles
    - mv docs/dotfiles.bak/*.org docs/dotfiles
    - rm -rf docs/dotfiles.bak
    # conf provides syntax highlighting for source blocks in emacs, but prism won't recognize the
    # language-conf language directive nor accept my pull request. temp fix before i fork the repo
    # or try again emulating conf-mode's guessing of language format to prism.
    - grep -rl "src conf\|SRC conf" docs  | xargs sed -i 's/\(src\) conf\|\(SRC\) conf/\1\2 apacheconf/'
    - yarn
    - yarn run build
  artifacts:
    paths:
      - public

lhci:
  stage: lighthouse
  image: cypress/browsers:node10.16.0-chrome77
  script:
    - npm install -g @lhci/cli@0.4.x
    - lhci autorun --upload.target=temporary-public-storage --collect.settings.chromeFlags="--no-sandbox" || echo "LHCI failed!"
# stages:
#   - build
#   - deploy

# services:
#   - docker:18.09.7-dind

# variables:
#    # When using dind service we need to instruct docker, to talk with the
#    # daemon started inside of the service. The daemon is available with
#    # a network connection instead of the default /var/run/docker.sock socket.
#    #
#    # The 'docker' hostname is the alias of the service container as described at
#    # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
#    #
#    # Note that if you're using Kubernetes executor, the variable should be set to
#    # tcp://localhost:2375 because of how Kubernetes executor connects services
#    # to the job container
#    DOCKER_HOST: tcp://localhost:2375/
#    # When using dind, it's wise to use the overlayfs driver for
#    # improved performance.
#    DOCKER_DRIVER: overlay2
#    IMAGE_NAME: docker.io/reedrichards/blog.grimeywebsites.com
#    IMAGE_TAG: $IMAGE_NAME:$CI_COMMIT_SHORT_SHA
#    IMAGE_TAG_LATEST: $IMAGE_NAME:latest
#    IMAGE_TAG_VERSION: $IMAGE_NAME:$CI_COMMIT_TAG



# build:
#   stage: build
#   image: docker:dind
#   except:
#     - tags
#   script:
#     - docker login -u reedrichards -p $DOCKER_PASSWORD
#     - docker build -t $IMAGE_TAG .
#     - docker push $IMAGE_TAG
#     - echo $CI_COMMIT_SHORT_SHA

# deploy:
#   stage: deploy
#   image: alpine:3.7
#   only:
#     - master
#   script:
#     - apk update  && apk add --no-cache curl
#     - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
#     - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
#     - mkdir -p $HOME/.kube
#     - echo ${KUBE_CONFIG} | base64 -d > config
#     - cp config $HOME/.kube
#     - kubectl config view
#     - kubectl set image -n default deployment/grimoire grimoire=$IMAGE_TAG
